/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.craterzone.registration;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int bgcoloractivity=0x7f060002;
        public static final int bgcolorfragment=0x7f060000;
        public static final int bgcolortv=0x7f060001;
        public static final int bgheading=0x7f060003;
        public static final int black=0x7f060004;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int btn=0x7f080004;
        public static final int country=0x7f080019;
        public static final int countrylist=0x7f080001;
        public static final int countrytv=0x7f08001a;
        public static final int detailtv=0x7f080012;
        public static final int editText1=0x7f080003;
        public static final int email=0x7f08000a;
        public static final int emailtv=0x7f080015;
        public static final int emobile=0x7f080006;
        public static final int female=0x7f08000f;
        public static final int firstname=0x7f080008;
        public static final int firstnametv=0x7f080013;
        public static final int fragment_container=0x7f080000;
        public static final int gender=0x7f08000d;
        public static final int gendertv=0x7f080018;
        public static final int lastname=0x7f080009;
        public static final int lastnametv=0x7f080014;
        public static final int male=0x7f08000e;
        public static final int mobile=0x7f080016;
        public static final int mobile_no=0x7f080005;
        public static final int mobile_verify=0x7f080007;
        public static final int mobilrtv=0x7f080017;
        public static final int pass=0x7f08000b;
        public static final int reg=0x7f080010;
        public static final int repass=0x7f08000c;
        public static final int reset=0x7f080011;
        public static final int textView1=0x7f080002;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int fragcountry=0x7f030001;
        public static final int fragment_first=0x7f030002;
        public static final int fragment_second=0x7f030003;
        public static final int fragment_third=0x7f030004;
    }
    public static final class string {
        public static final int action_settings=0x7f050003;
        public static final int app_name=0x7f050000;
        public static final int country=0x7f050014;
        public static final int detailtv=0x7f050015;
        public static final int email=0x7f050008;
        public static final int female=0x7f05000d;
        public static final int firstname=0x7f050007;
        public static final int fragment=0x7f050016;
        public static final int gender=0x7f05000b;
        public static final int hello_world=0x7f050001;
        public static final int lastname=0x7f050006;
        public static final int male=0x7f05000c;
        public static final int mobiletext=0x7f05000f;
        public static final int mobileverifybtntext=0x7f050010;
        public static final int pass=0x7f050009;
        public static final int registerbtn=0x7f050012;
        public static final int repass=0x7f05000e;
        public static final int resetbtn=0x7f050013;
        public static final int selectcountrybtn=0x7f050011;
        public static final int title_activity_first_frag=0x7f050002;
        public static final int title_activity_login=0x7f05000a;
        public static final int title_activity_second_frag=0x7f050004;
        public static final int title_activity_third_frag=0x7f050005;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
